<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BcgDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152551221-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152551221-1');

//   api.client.analyticsreporting.reports.batchGet( {
//   "reportRequests":[
//   {
//     "viewId":"152551221",
//     "dateRanges":[
//       {
//         "startDate":"2015-06-15",
//         "endDate":"2015-06-30"
//       }],
//     "metrics":[
//       {
//         "expression":"ga:sessions"
//       }],
//     "dimensions": [
//       {
//         "name":"ga:browser"
//       }]
//   }]
// } ).execute(handleReportingResults)

</script>
<script type="text/javascript">
   window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1735930813");
</script>

</html>
